body{
	background-color: #EAF0F1;
	font-family: 'proxima_novaregular';
}
img{
	display: block;
}
.header,.vacation,.holiday-locations,.different-block,.message-block,.footer{
	max-width: 1140px;
	margin: 0 auto;
}
a{
	text-decoration: none;
}
.section{
	padding-top: 80px;
}
.title-h2{
	font-family: 'serif';
	text-align: center;
	font-size: 48px;
	font-weight: 700;
	line-height: 1;
	color: #171d1c;
	position: relative;
	margin-bottom: 70px;
	&:after{
		content: '';
		position: absolute;
		bottom: -30px;
		left: 50%;
		transform: translate(-50%, 0);
		background: url(../img/title-separator.png) no-repeat center;
		width: 78px;
		height: 10px;
	}
}
