.btn-srch{
	width: 40px;
	height: 40px;
	background-color: #f31131;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	font-size: 30px;
	color: #fff;
	outline: none;
	transition: .2s ease-out;
	@media(max-width: 712px){
		margin: 15px auto 0;
	}
	&:hover{
		background-color: #ffbd00;
		color: #f31131;
	}
	ion-icon{
		margin-top: 4px;
	}
}
.btn{
	display: inline-block;
	background-color: #f31131;
	border-radius: 70px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	padding: 15px 19px;
	letter-spacing: 1px;
	line-height: 1;
	transition: .2s ease-out;
	&:hover{
		background-color: #ffbd00;
		color: #f31131;
	}
}
.btn--m_form{
	border: none;
	margin-top: 91px;
	padding: 14px 29px;
	outline: none;
	@media(max-width: 540px){
		margin: 50px auto 0;
	}
}