.footer-wrap{
	padding: 45px 0;
	background-color: #171d1c;
}
.footer{
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	@media(max-width: 957px){
		flex-direction: column;
	}
}
.footer-menu{
	width: 78%;
	display: flex;
	@media(max-width: 540px){
		display: none;
	}
	@media(max-width: 957px){
		width: 100%;
		margin-bottom: 25px;
		padding-left: 20px;
		padding-right: 70px;
	}
}
.footer-menu__block{
	width: 19%;
	line-height: 24px;
	@media(max-width: 1085px){
		width: 22%;
	}
	@media(max-width: 957px){
		width: 25%;
	}
}
.footer-title{
	font-size: 15px!important;
	font-weight: 700;
	letter-spacing: 0.9px;
	color: rgb(255, 255, 255);
	@media(max-width: 1085px){
		font-size: 15px;
	}
}
.footer-list{
	li{
		a{
			font-size: 14px;
			color: rgb(255, 255, 255);
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
.contacts-address{
	width: 22%;
	margin-right: 54px;
	line-height: 24px;
	text-align: right;
	font-size: 14px;
	color: #fff;
	@media(max-width: 957px){
		width: 100%;
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	@media(max-width: 540px){
		flex-direction: column;
		text-align: center;
		margin-right: 0;
	}
}
.contacts{
	margin-bottom: 25px;
	@media(max-width: 957px){
		margin-right: 25px;
		&:last-child{
			margin-right: 0;
		}
	}
	a{
		color: #fff;
	}
}
.footer-title{
	font-size: 16px;
	font-weight: bold;
}
.wrap-f{
	display: flex;
	ul{
		margin-right: 57px;
		&:last-child{
			margin-right: 0;
		}
	}
}