.header-wrap{
	background-color: #fff;
}
.header{
	padding: 25px 30px 18px;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media(max-width: 992px){
		padding: 25px 20px 18px;
	}
	@media(max-width: 425px){
		flex-direction: column;
	}
	div{
		display: inline-block;
		@media(max-width: 425px){
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.header__menu{
	font-size: 16px;
	line-height: 21px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	a{
		color: #454851;
		&:hover{
			text-decoration: underline;
		}
	}
}
.header__logo{
	font-family: 'lust_scriptregular';
	font-size: 36px;
	line-height: 1;
	font-weight: 400;
	@media(max-width: 720px){
		display: none;
	}
	a{
		color: #171d1c
	}
}
.romb{
	width: 5px;
	height: 5px;
	border: 1px solid #ccc;
	opacity: 0.8;
	transform: rotate(42deg);
	@media(max-width: 770px){
		display: none!important;
	}
}