.focus{
	border-bottom: 1px solid #454851!important;
}
.input-field.red:after{
	content: '';
	background: url(../img/drop-active.png) no-repeat!important;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 6px;
	right: 0;
}
.hint{
	background-color: #454851;
	padding: 5px;
	color: #fff;
	font-size: 14px;
	position: absolute;
	left: 32px;
	top: -5px;
	z-index: 5;
}
.hint.arr:before{
	content: '';
	background: url(../img/arrow.png) no-repeat;
	left: -5px;
	top: 10px;
	width: 5px;
	height: 6px;
	position: absolute;
}
.hide-show{
	display: none;
}
.fon{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(30, 0, 0, .5);
}
.big{
	border: 2px solid #000;
	width: 50%;
	height: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#answer{
	position: absolute;
	bottom: 113px;
	left: 50px;
}
label.error {
	background-color: #c62828;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #fff;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 19px;
	top: -10px;
	
	@cornerSize: 12px;
	
	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		
		margin-left: -@cornerSize;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid #c62828;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;
	}
}